VITE_SUPABASE_PROJECT_ID="njzndvftkdasbmsgspwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qem5kdmZ0a2Rhc2Jtc2dzcHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjkxNzQsImV4cCI6MjA3MzEwNTE3NH0.gi5bjqXUxZKdB9bzUVoYqG5o4C_SrVaqOQjjnHlNhuY"
VITE_SUPABASE_URL="https://njzndvftkdasbmsgspwp.supabase.co"
